<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hiệu ứng động</title>
    <style>
        .rect {
            width: 100px;
            height: 100px;
            background-color: red;
            /* transition-property: all; 
            transition-duration: 2s; */
            /*hoặc sử dụng "," để sử dụng 2 trong nhiều thuộc tính*/
            transition: all 2s linear 0.5s;
        }

        .rect:hover {
            border-radius: 50px;
            background-color: yellow;
        }

        .button {
            padding: 10px;
            font-size: 20px;
            background-color: blue;
            color: white;
            margin-top: 20px;
            width: 200px;
            height: 50px;
            box-sizing: border-box;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 1s;
        }

        .button:hover {
            background-color: black;
            border-radius: 35px;
        }

        .rect2 {
            width: 100px;
            height: 100px;
            background-color: red;
            margin-top: 20px;
            transition: all 2s;
        }

        .rect2:hover {
            opacity: 0.5;
            transform: scale(1.1);
            /* sacle(1.1) kích thước to lên, translate(20px, 0) là để dịch, rotate(45deg) là để xoay */
            
        }

        .rect3 {
            width: 100px;
            height: 100px;
            background-color: red;
            margin-top: 20px;
            animation: rotation 1s infinite alternate;
        }

        @keyframes change-color {
            from {
                background-color: red;
            }

            to {
                background-color: green;
            }
        }

        @keyframes rotation {
            20% {
                transform: rotate(72deg);
            }

            40% {
                transform: rotate(128deg);
            }

            60% {
                transform: rotate(210deg);
            }

            80% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="rect"></div>
    <div class="button">LOGIN</div>

    <div class="rect2"></div>
    <div class="rect3"></div>
</body>

</html>