<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>baitap</title>
    <style>
        .container1 {
            width: 1000px;
            height: 400px;
            display: flex;
            flex-direction: row;
        }
        .red {
            background-color: red;
        }
        .green {
            background-color: green;
        }
        .blue {
            background-color: blue;
        }
        #left1 {
            width: 600px;
            height: 400px;
        }
        #right1 {
            width: 400px;
            height: 400px;
        }
        .a1 {
            width: 100%;
            height: 50%;
        }
        .container2 {
            width: 1000px;
            height: 400px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        #left2 {
            width: 585px;
            height: 400px;
        }
        #right2 {
            width: 400px;
            height: 400px;
        }
        .a2 {
            height: 50%;
        }
        .container3 {
            width: 999px;
            height: 400px;
            display: flex;
            flex-direction: row;
        }
        .a3 {
            width: 333px;
            height: 400px;
        }
        .container4 {
            width: 999px;
            height: 400px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .a4 {
            width: 323px;
            height: 400px;
        }
    </style>
</head>
<body>
    <div class="container1">
        <div id="left1" class="red a1"> red</div>
        <div id="right1">
            <div class="green a1">green</div>
            <div class="blue a1">blue</div>
        </div>
    </div>
    <hr>
    <div class="container2">
        <div id="left2" class="red a2"> red</div>
        <div id="right2">
            <div class="green a2">green</div>
            <div class="blue a2">blue</div>
        </div>
    </div>
    <hr>
    <div class="container3">
        <div id="red3" class="red a3">red</div>
        <div id="green3" class="green a3">green</div>
        <div id="blue3" class="blue a3">blue</div>
    </div>
    <hr>
    <div class="container4">
        <div id="red4" class="red a4">red</div>
        <div id="green4" class="green a4">green</div>
        <div id="blue4" class="blue a4">blue</div>
    </div>
    <hr>
</body>
</html>